/* =========================Main */
:root {
  --primary-color: #000;
  --background-color-gray: #dedede;
  --shadow-color-opacity-black: rgba(0, 0, 0, 0.2);
}

#page {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 210mm;
  margin: 0 auto;
  border: 1px solid var(--primary-color);
  padding: 5mm;
}

#header {
  max-width: 210mm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 0 10px var(--shadow-color-opacity-black);
}

#header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

#wrapper {
  display: flex;
  height: 100%;
}

#experiencia-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right:20px;
}

#experiencia-card h3 {
  margin-top: 10px;
}

#experiencia-card h3 {
  border-bottom: 1px solid var(--background-color-gray);
}

#experiencia-card p:last-child {
  margin-bottom: 20px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

#content p {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: justify;
  color: var(--primary-color);
}

#social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

#social div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#social i {
  font-size: 28px;
}

#social span {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--primary-color);
  font-family: Helvetica, sans-serif;
  margin-left: 5px;
}

#line {
  width: 100%;
  height: 1px;
  background-color: var(--background-color-gray);
  margin: 20px 0;
}

#line-right {
  border-right: 1px solid var(--background-color-gray);
}
/* ================================================ */